# FluxoCaixa

./: README.md
src/FluxoCaixa.Consolidado/: FluxoCaixa.Consolidado.csproj  Program.cs  appsettings.json
src/FluxoCaixa.Consolidado/Configuration/: ConsolidationSettings.cs  Constants.cs  LancamentoApiSettings.cs  RabbitMqSettings.cs
src/FluxoCaixa.Consolidado/Domain/: Consolidado.cs  ConsolidadoDiario.cs  Lancamento.cs  LancamentoConsolidado.cs  LancamentoEvent.cs  LancamentoProcessado.cs  LancamentosConsolidadosEvent.cs
src/FluxoCaixa.Consolidado/Extensions/: ConsolidadoEndpoints.cs  DatabaseExtensions.cs  ExternalServicesExtensions.cs  HealthCheckEndpoints.cs  MessagingExtensions.cs  SchedulingExtensions.cs  TestEndpoints.cs
src/FluxoCaixa.Consolidado/Features/ConsolidarLancamento/: ConsolidarLancamentoCommand.cs  ConsolidarLancamentoHandler.cs
src/FluxoCaixa.Consolidado/Features/ConsolidarPeriodo/: ConsolidarPeriodoHandler.cs
src/FluxoCaixa.Consolidado/Features/ProcessarLancamento/: ProcessarLancamentoCommand.cs  ProcessarLancamentoHandler.cs
src/FluxoCaixa.Consolidado/Infrastructure/Database/: ConsolidadoDbContext.cs
src/FluxoCaixa.Consolidado/Infrastructure/ExternalServices/: ILancamentoApiClient.cs  LancamentoApiClient.cs
src/FluxoCaixa.Consolidado/Infrastructure/Jobs/: ConsolidacaoDiariaJob.cs
src/FluxoCaixa.Consolidado/Infrastructure/Messaging/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  LancamentoBackgroundService.cs  LancamentoConsumer.cs  LancamentosConsolidadosPublisher.cs  (+4 more)
src/FluxoCaixa.Consolidado/Jobs/: ConsolidacaoDiariaJob.cs
src/FluxoCaixa.Consolidado/Properties/: launchSettings.json
src/FluxoCaixa.Lancamento/: FluxoCaixa.Lancamento.csproj  Program.cs  appsettings.json
src/FluxoCaixa.Lancamento/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
src/FluxoCaixa.Lancamento/Configuration/: ApiKeySettings.cs  Constants.cs  MongoDbSettings.cs  RabbitMqSettings.cs
src/FluxoCaixa.Lancamento/Domain/: BaseEntity.cs  Lancamento.cs  LancamentoEvent.cs  LancamentosConsolidadosEvent.cs
src/FluxoCaixa.Lancamento/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  HealthCheckEndpoints.cs  LancamentoEndpoints.cs  MessagingExtensions.cs
src/FluxoCaixa.Lancamento/Properties/: launchSettings.json
(+60 files in other folders)
