<mxfile host="Electron" modified="2025-07-05T19:24:41.411Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NZNCPCjoee1aekT9-25W" version="24.2.5" type="device">
  <diagram name="Página-1" id="YNMzeBByaisokqs7-tkx">
    <mxGraphModel dx="1600" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-38" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="1640" height="860" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-8" value="Lançamentos" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;verticalAlign=top;fontSize=15;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="80" y="640" width="480" height="550" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-1" value="API Gateway" style="shape=cylinder3;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=middle;horizontal=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="540.59" y="-4.68" width="72.97" height="915.87" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-2" value="Dase de Dados&lt;div style=&quot;font-size: 16px;&quot;&gt;[NoSQL]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;fillOpacity=100;strokeOpacity=100;fontStyle=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="980" width="130" height="173.33" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-4" value="Lista&lt;div&gt;lançamentos&lt;div&gt;&lt;div&gt;[Função Serveless]&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-6" value="&lt;div&gt;&lt;div&gt;Processa&lt;/div&gt;&lt;div&gt;lançamento&amp;nbsp;&lt;/div&gt;&lt;div&gt;[Função Serveless]&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="350" y="680" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-9" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8PR7JuArwDbsVbcmH2Fc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="850" as="sourcePoint" />
            <mxPoint x="510" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="920" />
              <mxPoint x="200" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-30" value="Busca&lt;div style=&quot;font-size: 14px;&quot;&gt;lançamentos&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" connectable="0" parent="8PR7JuArwDbsVbcmH2Fc-9">
          <mxGeometry x="-0.1627" y="-3" relative="1" as="geometry">
            <mxPoint x="-47" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-10" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-6" target="8PR7JuArwDbsVbcmH2Fc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="860" as="sourcePoint" />
            <mxPoint x="320" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="1067" />
              <mxPoint x="400" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-31" value="Salva&lt;div style=&quot;font-size: 14px;&quot;&gt;lançamento&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" connectable="0" parent="8PR7JuArwDbsVbcmH2Fc-10">
          <mxGeometry x="-0.0681" y="-3" relative="1" as="geometry">
            <mxPoint x="48" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-11" value="Consolidação" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;verticalAlign=top;fontSize=15;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="640" width="830" height="550" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-12" value="Dase de Dados&lt;div style=&quot;font-size: 16px;&quot;&gt;[Relacional]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;fillOpacity=100;strokeOpacity=100;fontStyle=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="980" width="130" height="173.33" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-13" value="&lt;div&gt;Consolida&lt;/div&gt;&lt;div&gt;lançamento&lt;/div&gt;&lt;div&gt;[Função Serveless]&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="800" y="680" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-14" value="&lt;div&gt;&lt;div&gt;Consolida&lt;/div&gt;&lt;div&gt;lançamentos&lt;/div&gt;&lt;div&gt;período&lt;/div&gt;&lt;div&gt;[Função Serveless]&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1030" y="680" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-15" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-13" target="8PR7JuArwDbsVbcmH2Fc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="950" as="sourcePoint" />
            <mxPoint x="1030" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="885" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-34" value="Atualiza consolidação&lt;div style=&quot;font-size: 14px;&quot;&gt;incremental&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" connectable="0" parent="8PR7JuArwDbsVbcmH2Fc-15">
          <mxGeometry x="-0.3789" y="-2" relative="1" as="geometry">
            <mxPoint x="74" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-16" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-14" target="8PR7JuArwDbsVbcmH2Fc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="860" as="sourcePoint" />
            <mxPoint x="1000" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1115" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-18" value="Fila" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=90;fontStyle=0;fontSize=16;horizontal=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="711.66" width="40" height="106.67" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-19" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-6" target="8PR7JuArwDbsVbcmH2Fc-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="850" as="sourcePoint" />
            <mxPoint x="650" y="900" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-21" value="Envia lançamento&lt;div&gt;para consolidação&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" connectable="0" parent="8PR7JuArwDbsVbcmH2Fc-19">
          <mxGeometry x="-0.3037" relative="1" as="geometry">
            <mxPoint x="93" y="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-20" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#000000;dashed=1;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-18" target="8PR7JuArwDbsVbcmH2Fc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783.3349999999998" y="1059.9949999999997" as="sourcePoint" />
            <mxPoint x="860" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-22" target="8PR7JuArwDbsVbcmH2Fc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-27" value="Solicita consolidação&lt;div&gt;do dia&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" connectable="0" parent="8PR7JuArwDbsVbcmH2Fc-23">
          <mxGeometry x="-0.0098" relative="1" as="geometry">
            <mxPoint x="-1" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-22" value="Consolidação&lt;div&gt;&lt;div&gt;[Agendador]&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1380" y="680" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-24" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1.017;exitY=0.651;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-1" target="8PR7JuArwDbsVbcmH2Fc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="600" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-25" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.017;exitY=0.902;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-1" target="8PR7JuArwDbsVbcmH2Fc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="600" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-26" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.017;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-14" target="8PR7JuArwDbsVbcmH2Fc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="580" as="sourcePoint" />
            <mxPoint x="1110" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1115" y="590" />
              <mxPoint x="957" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-33" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=122.4975;entryPerimeter=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-43" target="8PR7JuArwDbsVbcmH2Fc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1505.5" y="280" as="sourcePoint" />
            <mxPoint x="910" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="1102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-35" value="Atualiza consolidação&lt;div style=&quot;font-size: 14px;&quot;&gt;período&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1200.0035859659677" y="939.9986133744796" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-36" value="Aplicação&lt;div style=&quot;font-size: 16px;&quot;&gt;Cliente&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="497.08" y="110" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-36" target="8PR7JuArwDbsVbcmH2Fc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-40" value="Coletor de&amp;nbsp;&lt;div&gt;Telemetria&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1380" y="415" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-43" value="Dashboard&lt;div&gt;[BI]&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1560" y="120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-44" value="Dashboard&lt;div&gt;[Observabilidade]&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1060" y="110" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-47" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.851;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-11" target="8PR7JuArwDbsVbcmH2Fc-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="680" as="sourcePoint" />
            <mxPoint x="870" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-48" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.854;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-8" target="8PR7JuArwDbsVbcmH2Fc-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="530" as="sourcePoint" />
            <mxPoint x="1225" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8PR7JuArwDbsVbcmH2Fc-49" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8PR7JuArwDbsVbcmH2Fc-40" target="8PR7JuArwDbsVbcmH2Fc-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="450" as="sourcePoint" />
            <mxPoint x="940" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
